# SERVICES PORTS
GRAPH_RAG_SERVICE_PORT=8000

# LOGGER CONFIGURATION
LOG_TO_FILE=True
LOG_TO_CONSOLE=True
LOG_LEVEL='DEBUG'
LOG_FILE_PATH='logs'
TIMEZONE='Asia/Karachi'

# Neo4j Configuration
NEO4J_HTTP_PORT=7474
NEO4J_BOLT_PORT=7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=neo4j123
NEO4J_AUTH=neo4j/neo4j123
NEO4J_PLUGINS=["apoc", "graph-data-science"]
NEO4J_dbms_security_procedures_unrestricted=apoc.*,gds.*
NEO4J_dbms_memory_heap_initial__size=512m
NEO4J_dbms_memory_heap_max__size=2G
NEO4J_dbms_memory_pagecache_size=1G
NEO4J_BOLT_URI=bolt://neo4j:7687

PGVECTOR_HOST=pgvector  # ← ADD THIS
PGVECTOR_PORT=5432
PGVECTOR_USER=postgres
PGVECTOR_PASSWORD=secret123
PGVECTOR_DB=vectordb

# MONGO DATABASE CONFIGURATION
MONGO_DB_NAME=admin
MONGO_INITDB_ROOT_USERNAME=mongoadmin
MONGO_INITDB_ROOT_PASSWORD=secret
MONGO_DATABASE_HOST=mongo-db
MONGO_DATABASE_PORT=27017

# HOST URLS
OPEN_API_KEY=OPENAI_API_KEY
LLM_AS_JUDGE_SERVICE_HOST=http://llm-as-judge:8000
