# SERVICES PORTS
LLM_AS_JUDGE_SERVICE_PORT=8000

# LOGGER CONFIGURATION
LOG_TO_FILE=True
LOG_TO_CONSOLE=True
LOG_LEVEL='DEBUG'
LOG_FILE_PATH='logs'
TIMEZONE='Asia/Karachi'

# MONGO DATABASE CONFIGURATION
MONGO_DB_NAME=admin
MONGO_INITDB_ROOT_USERNAME=mongoadmin
MONGO_INITDB_ROOT_PASSWORD=secret
MONGO_DATABASE_HOST=mongo-db
MONGO_DATABASE_PORT=27017

# HOST URLS
OPEN_API_KEY=OPENAI_API_KEY
LLM_AS_JUDGE_SERVICE_HOST=http://llm-as-judge:8000
